<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="maxresdefault.jpg" alt="download.jpeg">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">new holland</li>
            <li class="cabecalho-lista-item">plantadeira da new holland </li>
            <li class="cabecalho-lista-item">adubo de resto de sofreto de residos</li>
            <li class="cabecalho-lista-item">milho</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">plantaçâo de soja</h2>
            <p class="escola-texto-um:Normalmente, você pode utilizar dois sistemas de plantação de soja: o sistema de plantio direto e o sistema convencional. A produtividade média de soja no plantio direto é 20% superior à do manejo de solo convencional, segundo a Embrapa. Você não pode pensar que plantio direto é somente plantar na palhada..></p>
        </div>
    </section>
        </header>
</body>

</html>